<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ebook.css">
    <title>Document</title>
</head>
<body>
    <div>
    <img src="Photo by <a href="https://unsplash.com/@thelondoner?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tim Alex</a> on <a href="https://unsplash.com/photos/a-blue-book-with-a-picture-of-a-man-walking-through-the-woods-xG5VJW-7Bio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      "
      " alt="A blue book" />
    <h1>Most poular now</h1>
    <button>Listen now</button>
    </div>
    <div>
    <h1>Browser</h1>
    <button>Listen now</button>
    </div>
    <div>
        <h1> e-audiobook</h1>
        <img src="Photo by <a href="https://unsplash.com/@sincerelymedia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sincerely Media</a> on <a href="https://unsplash.com/photos/milk-and-honey-by-rupi-kaur-book-on-side-table-CXYPfveiuis?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      " alt="A book on a table" </img>
        <p>Title Author Summary </p>
        <button>Listen now</button>
    </div>
    <div>
        <h1>E-audibook</h1>
        <img src="Photo by <a href="https://unsplash.com/@codypboard?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Cody Board</a> on <a href="https://unsplash.com/photos/how-to-stop-worrying-and-start-living-book-near-silver-macbook-UMlXDGxY6Kc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      " alt="A book on the desk next to a computer and cup of coffe"
        <p class="text"> Tiltle Author Summary</p>
        
        <button>Listen now</button>
    </div>
</body>
</html>